# **一 下面列表：
# a = [1,2,3,4,5,333,11,44]，输出下面的结果：
# [4,5,333]**
a = [1, 2, 3, 4, 5, 333, 11, 44]
print(a[3:6])

# **二 有下面2个列表
# a = [1,2,3]
# b = [4,5,6],用2个方法输出下面结果：
# [1,2,3,4,5,6]**

a = [1, 2, 3]
b = [4, 5, 6]
print(a+b)
c = a.extend(b)
print(c)

# **三 有下面2个列表：
# a = [1,99,33,44,55,22]
# 输出结果:
# 1：[1,2,99,33,44,55,22,(11,33,54)]
# 2: [1,2,99,33,101,44,55,22]**

a = [1, 99, 33, 44, 55, 22]
d = (11, 33, 54)
a.insert(1, 2)
a.append(d)
print(a)

a.pop(-1)
print(a)

# # 用列表推导式生成100内的大于20的偶数 ???
# [x in range(20, 100) if x % 2 ==0]

